train:
  train_points: 1327
  asfw:
    name: asfw
    center:
    - 1.3135049328525186
    - 2.7842220956460033
    - -0.12333544940384533
    - 1.2876162205806665
    - 0.8494200950362205
    - 0.6632546730074779
    - 0.18183890233169253
    - 0.8676120905651019
    - 0.3959922224097952
    - 1.0569440792765588
    - 0.22615546007808113
    - 0.5197810190903057
    - 0.4005878912659231
    radius: 6.709067
    Number of iterations: 100
    active_set_size: 6
    dual_function: -45.01158561971345
    dual_gap: 0.0002779468828570941
    CPU_time: 215.752
  bpfw:
    name: bpfw
    center:
    - 1.3135463890103074
    - 2.7842697022269136
    - -0.12274848828181062
    - 1.2873637593730347
    - 0.8493459803857591
    - 0.6633465675394886
    - 0.18185990443980554
    - 0.8677345138084065
    - 0.39617311091725593
    - 1.0569667124562256
    - 0.22654956584600194
    - 0.5199069995353739
    - 0.4005831185445333
    radius: 6.709067
    Number of iterations: 54
    active_set_size: 6
    dual_function: -45.01158609720366
    dual_gap: 0.0004811505533126592
    CPU_time: 127.583
  appfw:
    name: appfw
    center:
    - 1.289199547818772
    - 2.783720197587822
    - -0.12923893636878375
    - 1.3067511026468281
    - 0.8403564428968319
    - 0.6665696819725127
    - 0.19086038431557667
    - 0.8846797212851508
    - 0.38983969943017993
    - 1.0567054662800328
    - 0.23964553701584665
    - 0.5172257336774839
    - 0.40892103966075477
    radius: 6.711496
    Number of iterations: 178
    active_set_size: 7
    dual_function: -44.95453089679023
    delta: 0.0019942204546681275
    CPU_time: 172.571
test:
  test_points: 1823
  asfw:
    true_positive: 48
    true_negative: 1326
    false_positive: 2
    false_negative: 447
    precision: 96.0
    recall: 9.697
    f1_score: 17.615
  bpfw:
    true_positive: 48
    true_negative: 1326
    false_positive: 2
    false_negative: 447
    precision: 96.0
    recall: 9.697
    f1_score: 17.615
  appfw:
    true_positive: 48
    true_negative: 1326
    false_positive: 2
    false_negative: 447
    precision: 96.0
    recall: 9.697
    f1_score: 17.615
config:
  show_graphs: false
  perform_test: true
  data:
    method: customer_churn_data
    test_split: '0.5'
  maxiter: '1000'
  epsilon: 1e-3
  solver_methods:
  - asfw
  - bpfw
  - appfw
  line_search_asfw: exact_line_search
  line_search_bpfw: exact_line_search
