train:
  train_points: 1327
  asfw:
    name: asfw
    center:
    - 1.3135316852367662
    - 2.7839290924655073
    - -0.1265035544892878
    - 1.2893124022995908
    - 0.8499467008442869
    - 0.6628681140764147
    - 0.18149634537760784
    - 0.8671170908851746
    - 0.3950873455758963
    - 1.0568047793415423
    - 0.22400758395577103
    - 0.5192118700487491
    - 0.4004231638490242
    radius: 6.709065
    Number of iterations: 80
    active_set_size: 6
    dual_function: -45.01155986523107
    dual_gap: 0.0030194671466361456
    CPU_time: 183.163
  bpfw:
    name: bpfw
    center:
    - 1.3136626074205975
    - 2.784145288443753
    - -0.12102537872475472
    - 1.2865627402429616
    - 0.8491632923489809
    - 0.6636389004033015
    - 0.18212182469583094
    - 0.8680929615310928
    - 0.39656772676220686
    - 1.0569075635013234
    - 0.22754500381549372
    - 0.520119581374112
    - 0.4007716175078061
    radius: 6.709067
    Number of iterations: 40
    active_set_size: 6
    dual_function: -45.0115800743008
    dual_gap: 0.008269161106927214
    CPU_time: 93.68
  appfw:
    name: appfw
    center:
    - 1.2737333393995276
    - 2.7887202142634813
    - -0.1174846041094682
    - 1.2736571275518955
    - 0.8140193467252772
    - 0.6691749754597708
    - 0.1284110434866885
    - 0.8956011256880285
    - 0.41805880262005946
    - 1.0590825804015291
    - 0.3351344572432538
    - 0.5511865244391918
    - 0.34815785809931515
    radius: 6.753838
    Number of iterations: 13
    active_set_size: 6
    dual_function: -44.913019943944924
    delta: 0.015614723745795756
    CPU_time: 15.987
test:
  test_points: 1823
  asfw:
    true_positive: 48
    true_negative: 1326
    false_positive: 2
    false_negative: 447
    precision: 96.0
    recall: 9.697
    f1_score: 17.615
  bpfw:
    true_positive: 48
    true_negative: 1326
    false_positive: 2
    false_negative: 447
    precision: 96.0
    recall: 9.697
    f1_score: 17.615
  appfw:
    true_positive: 41
    true_negative: 1327
    false_positive: 1
    false_negative: 454
    precision: 97.619
    recall: 8.283
    f1_score: 15.27
config:
  show_graphs: false
  perform_test: true
  data:
    method: customer_churn_data
    test_split: '0.5'
  maxiter: '1000'
  epsilon: 1e-2
  solver_methods:
  - asfw
  - bpfw
  - appfw
  line_search_asfw: exact_line_search
  line_search_bpfw: exact_line_search
