train:
  train_points: 178
  asfw:
    name: asfw
    center:
    - -0.38635083912922275
    - 0.3816780549764765
    - -0.2053677368908211
    - -0.2081043123663638
    - -0.20566907768175496
    - 1.4432492846895342
    - 2.3037604649087857
    - 0.7421440645887352
    - -0.18272938848202666
    - 1.448842060370012
    - 1.3101033376629836
    - 1.5973590819853232
    - 1.238617751943792
    - 1.237340539434936
    - 0.15591642927357263
    - 1.8297838687018861
    - 2.075134984646783
    - 0.6169994672772632
    - 1.3711058288086748
    - 2.3795134913444453
    - -0.49277163400209756
    - 0.12180668599013701
    - -0.3602321469194041
    - -0.3629956229488445
    - -0.7610200152582565
    - 0.5974629570016132
    - 1.0302981836020364
    - -0.17613502141588164
    - -0.7774046488518902
    - 0.9239812213148413
    radius: 11.077366
    Number of iterations: 64
    active_set_size: 6
    dual_function: -122.70803676992038
    dual_gap: 0.07217068968483886
    CPU_time: 33.089
  bpfw:
    name: bpfw
    center:
    - -0.3878347369302081
    - 0.3815781897001905
    - -0.2070633708448095
    - -0.20843068551687377
    - -0.20109502714687327
    - 1.443425643041031
    - 2.295942785024473
    - 0.7413865995554062
    - -0.18937357996551107
    - 1.4478591139098813
    - 1.3146987973756972
    - 1.587489927115091
    - 1.23758668047965
    - 1.244498735727919
    - 0.14964874956201277
    - 1.8336889551925168
    - 2.0720198782155874
    - 0.6193516576775805
    - 1.3544459681325463
    - 2.3833521223376914
    - -0.4923004749625409
    - 0.1245049719639992
    - -0.36068659547494586
    - -0.3619161225458951
    - -0.7541707239849091
    - 0.5965638216758231
    - 1.0228540142271667
    - -0.17818025660385883
    - -0.7806563113580878
    - 0.9243070099532841
    radius: 11.077378
    Number of iterations: 32
    active_set_size: 6
    dual_function: -122.70829471482196
    dual_gap: 0.09154506145703323
    CPU_time: 18.049
  appfw:
    name: appfw
    center:
    - -0.5045323553744436
    - -0.04804216622700738
    - -0.3216390190923665
    - -0.38714543832854154
    - -0.07757895226094197
    - 1.61256376163792
    - 2.4710645308483183
    - 0.8705784464584069
    - 0.2229641122789133
    - 1.811209367191743
    - 1.1281712898648175
    - 2.2150134397140318
    - 1.280996382273326
    - 0.8247037494465383
    - -0.5130465389497052
    - 1.568779020450924
    - 1.9841512094161007
    - 0.7407017703862189
    - 1.4257545059939887
    - 1.9561117783537763
    - -0.66769546020391
    - -0.403582852708148
    - -0.49990807494839873
    - -0.578948728294911
    - -0.9549251607627686
    - 0.7221370177202079
    - 1.2203901736671576
    - 0.00861692671222708
    - -0.8365726023369962
    - 1.156569496985588
    radius: 11.758557
    Number of iterations: 4
    active_set_size: 5
    dual_function: -118.71297932533889
    delta: 0.16468873737435952
    CPU_time: 2.982
test:
  test_points: 391
  asfw:
    true_positive: 162
    true_negative: 174
    false_positive: 5
    false_negative: 50
    precision: 97.006
    recall: 76.415
    f1_score: 85.488
  bpfw:
    true_positive: 162
    true_negative: 174
    false_positive: 5
    false_negative: 50
    precision: 97.006
    recall: 76.415
    f1_score: 85.488
  appfw:
    true_positive: 153
    true_negative: 176
    false_positive: 3
    false_negative: 59
    precision: 98.077
    recall: 72.17
    f1_score: 83.152
config:
  show_graphs: false
  perform_test: true
  data:
    method: breast_cancer_data
    test_split: '0.5'
  maxiter: '1000'
  epsilon: 1e-1
  solver_methods:
  - asfw
  - bpfw
  - appfw
  line_search_asfw: exact_line_search
  line_search_bpfw: exact_line_search
