train:
  train_points: 8000
  asfw:
    name: asfw
    center:
    - -0.2553182137657348
    - 0.1374518850289478
    - 0.19027028582657127
    - 0.3048981110517215
    - -0.12041407434386558
    - 0.32679806195823535
    - -0.0729614196716143
    - 0.06360391996371831
    - 0.08400743855078958
    - 0.016248826383470825
    radius: 5.45032
    Number of iterations: 177
    active_set_size: 9
    dual_function: -29.705992246243174
    dual_gap: 0.0009114064111983566
    CPU_time: 9991.265
  bpfw:
    name: bpfw
    center:
    - -0.2552083285809763
    - 0.13730811625371764
    - 0.19011357728479594
    - 0.304881573288337
    - -0.12033885585851573
    - 0.3268762266719144
    - -0.07294031825955827
    - 0.06353314863052378
    - 0.08410251219310716
    - 0.016359481850700013
    radius: 5.45032
    Number of iterations: 130
    active_set_size: 9
    dual_function: -29.705992226346247
    dual_gap: 0.000429371279430768
    CPU_time: 7826.664
  appfw:
    name: appfw
    center:
    - -0.2574682999923423
    - 0.13369009685438288
    - 0.19092398250536277
    - 0.3009898844712585
    - -0.11626279311661628
    - 0.3269136150895288
    - -0.07252408779229477
    - 0.06319422787064251
    - 0.08106442075711098
    - 0.017539563659921646
    radius: 5.45191
    Number of iterations: 733
    active_set_size: 12
    dual_function: -29.66566154469504
    delta: 0.001943797704401451
    CPU_time: 21672.693
test:
  test_points: 2000
  asfw:
    true_positive: 1000
    true_negative: 997
    false_positive: 3
    false_negative: 0
    precision: 99.701
    recall: 100.0
    f1_score: 99.85
  bpfw:
    true_positive: 1000
    true_negative: 997
    false_positive: 3
    false_negative: 0
    precision: 99.701
    recall: 100.0
    f1_score: 99.85
  appfw:
    true_positive: 1000
    true_negative: 997
    false_positive: 3
    false_negative: 0
    precision: 99.701
    recall: 100.0
    f1_score: 99.85
config:
  show_graphs: false
  perform_test: true
  data:
    method: random_normal
    test_split: '0.2'
  maxiter: '1000'
  epsilon: 1e-3
  solver_methods:
  - asfw
  - bpfw
  - appfw
  line_search_asfw: exact_line_search
  line_search_bpfw: exact_line_search
