
@inproceedings{Zargham-2011,
	Author = {M. Zargham and A. Ribeiro and A. Ozdaglar and A. Jadbabaie},
	Title = {{Accelerated dual descent for network optimization}},
	Booktitle = {{American Control Conference}},
	Address = {{San Francisco, CA, US}},
	Month = jun,
	Year = {2011}
	}

@inproceedings{Sadler-2006,
	Author = {Christopher M. Sadler and Margaret Martonosi},
	Title = {{Data compression algorithms for energy-constrained devices in delay tolerant networks}},
	Address = {{Boulder, CO, US}},
	Booktitle = {{ACM SenSys}},
	Month = oct,
	Year = {2006}
	}
	
@article{Shannon-1948,
	Author = {C. E. Shannon},
	Title = {A mathematical theory of communication},
	Journal = {{The Bell System Technical Journal}},
	Volume = {27},
	Number = {3},
	Month = jul,
	Pages = {379-423},
	Year = {1948}
	}
	
@article{Boyd-2011,
	Author = {Stephen Boyd and Neal Parikh and Eric Chu and Borja Peleato�and Jonathan Eckstein},
	Title = {{Distributed Optimization and Statistical Learning via the Alternating Direction Method of Multipliers}},
	Journal = {{Foundations and Trends in Machine Learning}},
	Volume = {3},
	Number = {1},
	Month = jan,
	Pages = {1--122},
	Year = {2011}
	}

@article{Zordan-2014,
	Author = {Zordan, Davide and Martinez, Borja and Vilajosana, Ignasi and Rossi, Michele},
	Title = {{On the Performance of Lossy Compression Schemes for Energy Constrained Sensor Networking}},
	Journal = {{ACM Transactions on Sensor Networks}},
	Volume = {11},
	Number = {1},
	Pages = {15:1--15:34},
	Month = aug,
	Year = {2014}
	}
