train:
  train_points: 8000
  asfw:
    name: asfw
    center:
    - 0.3586854712388333
    - 0.3571326673109833
    - 0.3633816651168686
    - 0.3864571145015985
    - 0.3553602189819894
    - 0.35000830172588393
    - 0.33624062313979336
    - 0.34988697085505915
    - 0.37393515127144944
    - 0.3591023854480991
    - 0.3309383232369268
    - 0.360422208687078
    - 0.3397981178772267
    - 0.31895056087491785
    - 0.35662503259317496
    radius: 1.019375
    Number of iterations: 379
    active_set_size: 15
    dual_function: -1.039124938383706
    dual_gap: 0.0008889705308417484
    CPU_time: 23152.787
  bpfw:
    name: bpfw
    center:
    - 0.35760499403472396
    - 0.35820711566032803
    - 0.363015615621689
    - 0.38633739128897493
    - 0.3561976001721094
    - 0.34998767910535694
    - 0.33552104403117067
    - 0.35109822353657216
    - 0.37324360781554333
    - 0.3587982161006687
    - 0.33131899580511354
    - 0.360008418258383
    - 0.33965599311093053
    - 0.31889417169439244
    - 0.3558393654375683
    radius: 1.019365
    Number of iterations: 272
    active_set_size: 14
    dual_function: -1.039105371392651
    dual_gap: 0.000999017908904054
    CPU_time: 15206.216
  appfw:
    name: appfw
    center:
    - 0.3588276925644988
    - 0.35620524863912034
    - 0.3633581237223574
    - 0.3858924360698728
    - 0.35619784825583983
    - 0.34907730378382573
    - 0.33620236883530763
    - 0.3501090491127363
    - 0.37473977431991784
    - 0.3588650225099365
    - 0.33159556252474726
    - 0.35968693572605204
    - 0.3408297770625143
    - 0.3193743508134774
    - 0.35790413907063445
    radius: 1.019697
    Number of iterations: 747
    active_set_size: 18
    dual_function: -1.0377637500452659
    delta: 0.0019440695670280839
    CPU_time: 20932.26
test:
  test_points: 2000
  asfw:
    true_positive: 2000
    true_negative: 0
    false_positive: 0
    false_negative: 0
    precision: 100.0
    recall: 100.0
    f1_score: 100.0
  bpfw:
    true_positive: 2000
    true_negative: 0
    false_positive: 0
    false_negative: 0
    precision: 100.0
    recall: 100.0
    f1_score: 100.0
  appfw:
    true_positive: 2000
    true_negative: 0
    false_positive: 0
    false_negative: 0
    precision: 100.0
    recall: 100.0
    f1_score: 100.0
config:
  show_graphs: false
  perform_test: true
  data:
    method: random_uniform
    test_split: '0.2'
    number_of_samples: '10000'
    number_of_variables: '15'
  maxiter: '1000'
  epsilon: 1e-3
  solver_methods:
  - asfw
  - bpfw
  - appfw
  line_search_asfw: exact_line_search
  line_search_bpfw: exact_line_search
