train:
  train_points: 178
  asfw:
    name: asfw
    center:
    - -0.38638324929644535
    - 0.38413079848485154
    - -0.205405972059618
    - -0.2074809488909182
    - -0.2023268183475594
    - 1.4446967656650984
    - 2.3008238188024555
    - 0.7423194046132076
    - -0.18893880122769696
    - 1.4474779457726217
    - 1.3114815088746972
    - 1.5887324277259491
    - 1.2375153432554211
    - 1.2406869354851624
    - 0.15370390274893414
    - 1.8323222519829772
    - 2.0743701820754774
    - 0.6186888168494917
    - 1.3577355596445795
    - 2.3815914531466227
    - -0.49144269802282686
    - 0.12653610995218345
    - -0.35928811605724464
    - -0.3614432558746829
    - -0.7555417018281188
    - 0.5983168926097202
    - 1.027303388345799
    - -0.1766700629057297
    - -0.7798402386344512
    - 0.924555516517181
    radius: 11.077386
    Number of iterations: 118
    active_set_size: 6
    dual_function: -122.7084792876513
    dual_gap: 0.0009744992849221035
    CPU_time: 72.465
  bpfw:
    name: bpfw
    center:
    - -0.38640600287010707
    - 0.38409874951385625
    - -0.2054281680551634
    - -0.2074851888095131
    - -0.20226825112217411
    - 1.4447276381650314
    - 2.30077345977093
    - 0.7423319578605383
    - -0.18902171067103193
    - 1.4474887822662124
    - 1.3115187122635614
    - 1.588578658373717
    - 1.2374967028280102
    - 1.24075689754719
    - 0.15357046981552985
    - 1.8323798902809703
    - 2.0743654816536203
    - 0.6187345133772264
    - 1.3574694084872383
    - 2.3816324830467073
    - -0.49143734849228093
    - 0.12654645472611437
    - -0.35928976127105217
    - -0.3614286499160313
    - -0.755452922429849
    - 0.598334639310344
    - 1.0272479124647875
    - -0.1766743964139207
    - -0.7798823161338577
    - 0.9245899722444861
    radius: 11.077386
    Number of iterations: 66
    active_set_size: 6
    dual_function: -122.70847937804554
    dual_gap: 0.0006470897964163669
    CPU_time: 32.201
  appfw:
    name: appfw
    center:
    - -0.3805397039507494
    - 0.397222277076832
    - -0.20033559775140106
    - -0.2096902498982645
    - -0.173171315486362
    - 1.4617424389190408
    - 2.292327792488898
    - 0.7520008288729684
    - -0.1822882126141357
    - 1.4559369695727231
    - 1.3161485715253645
    - 1.6194587645725915
    - 1.2478088693736982
    - 1.2340243966502509
    - 0.1488134649113103
    - 1.8231381032215797
    - 2.054492473487695
    - 0.6373831856497297
    - 1.3536454262078679
    - 2.3688602766437046
    - -0.4887953828903877
    - 0.1339664513503844
    - -0.35677532460432393
    - -0.36513173706772045
    - -0.7480881577235913
    - 0.6061316720956246
    - 1.0226303973425372
    - -0.1651275469946885
    - -0.7922044903476936
    - 0.9300531381825098
    radius: 11.080393
    Number of iterations: 608
    active_set_size: 7
    dual_function: -122.55648989042393
    delta: 0.0017838196764876635
    CPU_time: 131.696
test:
  test_points: 391
  asfw:
    true_positive: 162
    true_negative: 174
    false_positive: 5
    false_negative: 50
    precision: 97.006
    recall: 76.415
    f1_score: 85.488
  bpfw:
    true_positive: 162
    true_negative: 174
    false_positive: 5
    false_negative: 50
    precision: 97.006
    recall: 76.415
    f1_score: 85.488
  appfw:
    true_positive: 162
    true_negative: 174
    false_positive: 5
    false_negative: 50
    precision: 97.006
    recall: 76.415
    f1_score: 85.488
config:
  show_graphs: false
  perform_test: true
  data:
    method: breast_cancer_data
    test_split: '0.5'
  maxiter: '1000'
  epsilon: 1e-3
  solver_methods:
  - asfw
  - bpfw
  - appfw
  line_search_asfw: exact_line_search
  line_search_bpfw: exact_line_search
