train:
  train_points: 178
  asfw:
    name: asfw
    center:
    - -0.3863311439980849
    - 0.3839056621086371
    - -0.20535841733054427
    - -0.2075074667723933
    - -0.2028507099456154
    - 1.4444766943809468
    - 2.3011223785723804
    - 0.7422934374672557
    - -0.18844642346210747
    - 1.4475150327119384
    - 1.3113376952897369
    - 1.5898436530857922
    - 1.2376249005565785
    - 1.2403592216380608
    - 0.15360453541607824
    - 1.8320182974260553
    - 2.074440761363414
    - 0.6185028018938177
    - 1.3589088893343482
    - 2.381246554933485
    - -0.4915405423719934
    - 0.12606401005032505
    - -0.3593523944938553
    - -0.36157401744876355
    - -0.7562986670947662
    - 0.5981832538137763
    - 1.0276113730805898
    - -0.17661979566927882
    - -0.7797873920772973
    - 0.9244024368065622
    radius: 11.077386
    Number of iterations: 92
    active_set_size: 6
    dual_function: -122.70847325774581
    dual_gap: 0.009670769430570658
    CPU_time: 45.735
  bpfw:
    name: bpfw
    center:
    - -0.386497595435504
    - 0.3833527424195943
    - -0.20551611496029723
    - -0.20755386177126467
    - -0.20257080278050937
    - 1.4446886916903643
    - 2.3009132233092986
    - 0.7424688649262399
    - -0.18863421813139536
    - 1.447764771299381
    - 1.3117480327397855
    - 1.5891034842409817
    - 1.2376357245007858
    - 1.2409354185078962
    - 0.1525629639754963
    - 1.8324948549484126
    - 2.0745299144559874
    - 0.6189086150397272
    - 1.3576748512945396
    - 2.381656135003216
    - -0.4915592305809321
    - 0.12569174257360427
    - -0.35941248204961695
    - -0.3615228943521086
    - -0.7559375921669185
    - 0.5982887206503973
    - 1.0273277612474307
    - -0.17657526508959753
    - -0.7799448112191713
    - 0.9246904582215614
    radius: 11.077386
    Number of iterations: 50
    active_set_size: 6
    dual_function: -122.70847523669121
    dual_gap: 0.004346581628716706
    CPU_time: 24.284
  appfw:
    name: appfw
    center:
    - -0.37041765006262595
    - 0.31610726228647806
    - -0.19444305848137028
    - -0.23040254610041583
    - -0.13336968138326458
    - 1.4971523370620905
    - 2.265767721950579
    - 0.8030324312395636
    - -0.06535090488461233
    - 1.5293341042308666
    - 1.3931477624633477
    - 1.883447475177368
    - 1.3237378734346994
    - 1.2534154694158453
    - -0.025039908895149537
    - 1.8021852305237893
    - 1.9933510629874345
    - 0.7306860053576284
    - 1.4544649729472308
    - 2.328752681543237
    - -0.5030849056318255
    - -0.0018659450308508687
    - -0.3739375602183612
    - -0.4000334995263693
    - -0.8338066979295821
    - 0.6058417746295909
    - 1.0044028780304557
    - -0.11284205835720047
    - -0.845354201920378
    - 0.9479639454708809
    radius: 11.130932
    Number of iterations: 35
    active_set_size: 7
    dual_function: -121.76080874563306
    delta: 0.01754946932739121
    CPU_time: 11.59
test:
  test_points: 391
  asfw:
    true_positive: 162
    true_negative: 174
    false_positive: 5
    false_negative: 50
    precision: 97.006
    recall: 76.415
    f1_score: 85.488
  bpfw:
    true_positive: 162
    true_negative: 174
    false_positive: 5
    false_negative: 50
    precision: 97.006
    recall: 76.415
    f1_score: 85.488
  appfw:
    true_positive: 162
    true_negative: 174
    false_positive: 5
    false_negative: 50
    precision: 97.006
    recall: 76.415
    f1_score: 85.488
config:
  show_graphs: false
  perform_test: true
  data:
    method: breast_cancer_data
    test_split: '0.5'
  maxiter: '1000'
  epsilon: 1e-2
  solver_methods:
  - asfw
  - bpfw
  - appfw
  line_search_asfw: exact_line_search
  line_search_bpfw: exact_line_search
